0x28-0x33 choose_draw_callback
0x40 vblank_int
0x100-0x101 _start
0x150 jp_to_main
0x1fd-0x28a process_vblank
0x28b-0x352 main
0x377-0x40f draw
0x1f32-0x1f36 is_c0c6_not_z
0x17ee-0x17f8 memzero_c000_to_cca0
0x192e-0x1931 is_ffe8_eq_0
0x2240-0x2244 is_ff98_eq_3
0x22fe-0x2302 is_ffe3_eq_2
0x230d-0x2311 is_ffe3_eq_3
0x231c-0x2320 is_ffe3_eq_4
0x232b-0x232f is_ffe3_eq_5
0x233a-0x233e is_ffe3_eq_6
0x2349-0x234d is_ffe3_eq_7
0x2358-0x235c is_ffe3_eq_8
0x2383-0x2387 is_ffe3_eq_9
0x2392-0x2396 is_ffe3_eq_10
0x23a1-0x23a5 is_ffe3_eq_11
0x23b0-0x23b4 is_ffe3_eq_12
0x23bf-0x23c3 is_ffe3_eq_13
0x23ce-0x23d2 is_ffe3_eq_14
0x23dd-0x23e1 is_ffe3_eq_15
0x23ec-0x23f0 is_ffe3_eq_16
0x23fe-0x2402 is_ffe3_eq_17
0x2417-0x241b is_ffe3_eq_18
0x242c-0x2430 is_ffe3_eq_19
0x27e9-0x27f7 init_screen
0x27f8-0x2800 memcpy
0x2817-0x282a init_vram_tile
0x282b-0x2834 copy_tiles
0x2874-0x288c wait_for_draw_end_and_clear
0x283f-0x2857 memcpy_vram
0x29fa-0x2a2a read_joypad
0x6552 nop
0x6553-0x65a3 some_sound_stuff
0x6879-0x6893 switch_on_dff0_dff1
0x69d6-0x6a0d init_audio
0x6a2e-0x6a4d check_dff8_dff9_incomplete
0x6a0e-0x6a2d check_dfe0_dfe1_zero
0x6a52-0x6a57 check_dfe8_zero
0x6a96-0x6adb change_sound_output_terminal
0x6c75-0x6c7a check_dfe9_zero
0x7ff0 jp_some_sound_stuff
0x7ff3 jp_init_audio
0xffb6-0xffbf dma_transfer_from_c000

force-ret 0x33


0xff00 joyp
0xff01 serial_transfer
0xff02 serial_ctrl
0xff04 timer_divider
0xff05 timer_counter
0xff06 timer_modulo
0xff07 timer_control
0xff03 io_ports
0xff0f int_flag
0xff10 io_ports
0xff25 snd_out_term_select
0xff40 lcdc
0xff41 lcd_status
0xff42 scroll_y
0xff43 scroll_x
0xff44 y_coord
0xff45 ly_compare
0xff46 dma
0xff47 bg_palette_data
0xff48 obj_palette0_data
0xff4a win_y_pos
0xff4b win_x_pos
0xffff interrupt_master
